REACT_APP_PAYPAL_CLIENT_ID=AbrnCH1ZjcG2293jQhLvA-wSct6IsYX4xfwH4XfPJ25LNFa62nBTY9ceqKwVxY9dgeKpESJHc6PX41VU
REACT_APP_Stripe=pk_test_51JtzXdBpM4Ju3GSBPcwAIi6BqBZjzou4aLsgvhFuCZisl6M25g075gP1Rnoy8NYRs59Pw69alvxjk78vLmPrc1Hv00ePat42if