REACT_APP_PAYPAL_CLIENT_ID=AbrnCH1ZjcG2293jQhLvA-wSct6IsYX4xfwH4XfPJ25LNFa62nBTY9ceqKwVxY9dgeKpESJHc6PX41VU
REACT_APP_Stripe=pk_test_51RMOTNSIRmYH6VljezRqc0BQJU91ROCgDwCHsgMSQtCaEcike7zVqCLUbMXAIi2JunGF0iTuTr9yk5pT9KTZZ1Dm00BjYGJJrJ